PORT=3001
DATABASE_URL="postgresql://postgres:sang_rahiyo@localhost:5432/agrisutra"
JWT_SECRET=mysecretkey
NEXT_PUBLIC_OPENWEATHER_API_KEY=954e5dde56562a9a73430c2af597f81c
NEXT_PUBLIC_TOMORROW_API_KEY=qIwJQFHTkEKfZILWc5AJAg8lxWG0UUMH
