PORT=3001
# # DATABASE_URL="postgresql://postgres:sang_rahiyo@localhost:5432/agrisutra"
# DATABASE_URL="postgresql://postgres:2410@localhost:5432/agrisutra"
JWT_SECRET=mysecretkey
NEXT_PUBLIC_OPENWEATHER_API_KEY=954e5dde56562a9a73430c2af597f81c
NEXT_PUBLIC_TOMORROW_API_KEY=qIwJQFHTkEKfZILWc5AJAg8lxWG0UUMH
RESET_PASSWORD_SECRET=56b0e65ed8ccbc30fde578ac5d78daa798c90b3bf7d2cb8e552960df24e5ac4bd1de2887b7d7912c3bb4e2e569a4e9a317c8d8de0c629b505c8959cde229b759
RESET_PASSWORD_EXPIRY=3600000
